programa {
    funcao inicio() {
        escreva("Abrindo os olhos")

        escreva("Desligando o despertador")

        escreva("Levantando da cama")

        escreva("Arrumando a cama")

        escreva("Indo até o banheiro")

        escreva("Lavando o rosto")

        escreva("Enxugando o rosto com a toalha de rosto")

        escreva("Indo até a cozinha")

        escreva("Abrindo a porta da geladeira")

        escreva("Pegando os ingredientes para fazer o café da manhã")

        escreva("Fechando a porta da geladeira")

        escreva("Preparando o café da manhã")

        escreva("Comendo o café da manhã")

        escreva("Abrindo a torneira da cozinha")

        escreva("Lavando a louça")

        escreva("Fechando a torneira da cozinha")

        escreva("Indo até o banheiro")

        escreva("Abrindo o tubo de pasta de dentes")

        escreva("Colocando pasta de dente na escova de dentes")

        escreva("Tampando o tubo de pasta de dentes")

        escreva("Abrindo a torneira do banheiro")

        escreva("Molhando a escova de dentes")

        escreva("Fechando a torneira do banheiro")

        escreva("Escovando os dentes")

        escreva("Abrindo a torneira do banheiro")

        escreva("Enxaguando a boca")

        escreva("Limpando a escova de dente")

        escreva("Fechando a torneira do banheiro")

        escreva("Guardando a escova de dentes")

        escreva("Secando a boca com a toalha de rosto")
    }
}

